<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<TextView
    android:id="@+id/itemText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:gravity="left"
    tools:text="Test Umesh"
    android:layout_margin="12dp"
    android:textSize="22dp"
    android:textColor="@android:color/black"
    app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>